<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <meta name="description" content="Home page!">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body>
  <div class="page__inner">
    <div class="page__content">
      <section class="header">
        <a class="header__logo" href="#">
          <svg class="header__item-icon" width="70" height="28">
            <use xlink:href="img/sprite-svg.svg#logo"></use>
          </svg>
        </a>
        <div class="header__number">73</div>
        <ul class="header__items">
          <li class="header__item">
            <svg class="header__item-icon" width="19" height="20">
              <use xlink:href="img/sprite-svg.svg#bus-icon"></use>
            </svg><a class="header__item-link" href="#">Автобусы</a></li>
          <li class="header__item">
            <svg class="header__item-icon" width="16" height="20">
              <use xlink:href="img/sprite-svg.svg#cutlery-icon"></use>
            </svg><a class="header__item-link" href="#">Столовая</a></li>
          <li class="header__item">
            <svg class="header__item-icon" width="22" height="20">
              <use xlink:href="img/sprite-svg.svg#floors-icon"></use>
            </svg><a class="header__item-link" href="#">Этажи</a></li>
          <li class="header__item">
            <svg class="header__item-icon" width="17" height="20">
              <use xlink:href="img/sprite-svg.svg#territory-icon"></use>
            </svg><a class="header__item-link" href="#">Территории</a></li>
          <li class="header__item header__item--search">
            <svg class="header__item-icon" width="16" height="16">
              <use xlink:href="img/sprite-svg.svg#search-icon"></use>
            </svg><input class="header__item-link header__item-link--search" type="text" placeholder="Поиск" /></li>
        </ul>
        <div class="user-block">
          <a class="user-block__mail" href="#">
            <svg class="user-block__icon" width="23" height="16">
              <use xlink:href="img/sprite-svg.svg#mail-icon"></use>
            </svg>
            <div class="user-block__number">12</div>
          </a><a class="user-block__info" href="#">Александр</a></div>
      </section>
      <nav class="nav">
        <ul class="nav__items">
          <li class="nav__item"><a class="nav__item-link nav__item-link--active" href="#">наша компания</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">наша команда</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">моя безопасность</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">управляющая компания</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">наши предприятия</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">справочники</a></li>
          <li class="nav__item"><a class="nav__item-link" href="#">сервисы</a></li>
        </ul>
      </nav>
      <section class="slider-block">
        <div class="slider-news">
          <div class="slider-news__item">
            <div class="slider-news__video">
              <a class="slider-news__video-item" href="#">
                <div class="slider-news__video-icon"></div>
              </a>
              <div class="slider-news__video-text"><span class="slider-news__video-caption">евраз тв</span><a class="slider-news__video-description" href="#">65-летие Рельсобалочного цеха ЕВРАЗ НТМК</a></div>
            </div>
            <div class="slider-news__description">
              <h2 class="slider-news__description-caption">Иванов Алексей</h2>
              <p class="slider-news__description-ph">Мы все хотим, чтобы ЕВРАЗ был эффективной компанией с высоким уровнем безопасности труда, ориентированной на запросы клиентов, поставляющией продукцию высокого качества...</p><span class="slider-news__description-author">Старший Вице призедент</span><span class="slider-news__description-author">Блок коммерции и развития бизнеса</span></div>
          </div>
          <div class="slider-news__buttons"><button class="slider-news__button slider-news__button--back"></button><button class="slider-news__button slider-news__button--forward"></button></div>
        </div>
        <div class="slider-developments">
          <div class="slider-developments__items">
            <div class="slider-developments__item slider-developments__item--name"><span class="slider-developments__item-name">Царенко Владимир</span><a class="slider-developments__item-position" href="#">Главный специалист ЕвразХолдинг</a></div>
            <div class="slider-developments__item slider-developments__item--vtb"><span class="slider-developments__item-date">12 декабря</span><a class="slider-developments__item-description" href="#">Встреча с представителями банка ВТБ24</a></div>
            <div class="slider-developments__item slider-developments__item--event"><span class="slider-developments__item-date">13 января</span><a class="slider-developments__item-desc" href="#">О проведении в 2017 году соревнований по горным лыжам и сноуборду имени Андрея Севенюка</a></div>
          </div>
          <ul class="slider-developments__button-list">
            <li class="slider-developments__button-item"><button class="slider-developments__button"></button></li>
            <li class="slider-developments__button-item"><button class="slider-developments__button slider-developments__button--active"></button></li>
            <li class="slider-developments__button-item"><button class="slider-developments__button"></button></li>
            <li class="slider-developments__button-item"><button class="slider-developments__button"></button></li>
            <li class="slider-developments__button-item"><button class="slider-developments__button"></button></li>
          </ul>
        </div>
      </section>
      <section class="news">
        <ul class="news__list">
          <li class="news__item"><a class="news__item-link" href="#"><img class="news__item-img" src="img/news_1.jpg" width="220" height="165" alt="Новость 1"/><span class="news__item-img-desc">юг</span><p class="news__item-desc">ЕВРАЗ передал здание шахты &laquo;МУК-96&raquo; Междуреченску</p></a><span class="news__item-date">Сегодня</span></li>
          <li class="news__item"><a class="news__item-link" href="#"><img class="news__item-img" src="img/news_2.jpg" width="220" height="165" alt="Новость 2"/><span class="news__item-img-desc">юг</span><p class="news__item-desc">На теплоэлектроцентрали ЕВРАЗ Южкокса внедрили систему LOTO</p></a></li>
          <li class="news__item"><a class="news__item-link" href="#"><img class="news__item-img" src="img/news_3.jpg" width="220" height="165" alt="Новость 3"/><span class="news__item-img-desc news__item-img-desc--red">зсмк</span><p class="news__item-desc">ЕВРАЗ ЗСМК посетили представители ключевого дилера строительного металлопроката</p></a><span class="news__item-date">Вчера</span></li>
          <li class="news__item"><a class="news__item-link" href="#"><img class="news__item-img" src="img/news_4.jpg" width="220" height="165" alt="Новость 4"/><span class="news__item-img-desc news__item-img-desc--yellow">нтмк</span><p class="news__item-desc news__item-desc--text">ЕВРАЗ НТМК повышает эффективность выплвки стали</p></a><span class="news__item-date">19 декабря</span></li>
        </ul>
        <section class="news__buttons"><a class="news__button news__button--all" href="#">все новости</a><a class="news__button news__button--region" href="#">мой регион</a></section>
      </section>
      <footer class="footer">
        <section class="footer-logo">
          <a class="footer-logo__link" href="#">
            <svg class="header__item-icon" width="55" height="20">
              <use xlink:href="../img/sprite-svg.svg#logo"></use>
            </svg>
          </a>
          <p class="footer-logo__desc">Мы ценим наших сотрудников и создаем возможности для их профессионального развития и карьерного роста</p>
        </section>
        <section class="hot-line">
          <h2 class="hot-line__title">Горячая линия</h2>
          <ul class="hot-line__list">
            <li class="hot-line__item"><a class="hot-line__number" href="8-800-555-88-88">8-800-555-88-88</a>
              <p class="hot-line__number-desc">для сотрудников российских предприятий</p>
            </li>
            <li class="hot-line__item"><a class="hot-line__number" href="0-800-502-118">0-800-502-118</a>
              <p class="hot-line__number-desc">для сотрудников украинских предприятий</p>
            </li>
            <li class="hot-line__item"><a class="hot-line__number" href="8-800-080-43-58">8-800-080-43-58</a>
              <p class="hot-line__number-desc">для сотрулников ЕВРАЗ Каспиан Сталь</p>
            </li>
            <li class="hot-line__item"><a class="hot-line__number"></a>
              <p class="hot-line__number-desc"></p>
            </li>
          </ul><a class="hot-line__mail" href="#">vopros@evraz.com</a><a class="hot-line__btn" href="#"> написать в горячую линию</a></section>
        <section class="quotes">
          <h2 class="quotes__title">Биржевые катировки</h2><span class="quotes__date">28 декабря 12:35 (GMT)</span>
          <div class="quotes__block">
            <table class="quotes__table">
              <tr>
                <td><span class="quotes__table-name">EVRAZ(LSE):</span></td>
                <td><span class="quotes__table-open">Открытие</span><span class="quotes__table-open-desc">221,00</span></td>
              </tr>
              <tr>
                <td><span class="quotes__table-value">225.10</span><span class="quotes__table-value-desc">GBX</span></td>
                <td><span class="quotes__table-open">Максимум</span><span class="quotes__table-open-desc">238,80</span></td>
              </tr>
              <tr>
                <td><span class="quotes__table-motion">1.20(0.54%)</span></td>
                <td><span class="quotes__table-open">Минимум</span><span class="quotes__table-open-desc">221,00</span></td>
              </tr>
            </table>
            <table class="quotes__table">
              <tr>
                <td><span class="quotes__table-name">Raspadskaya (MCX):</span></td>
                <td><span class="quotes__table-open">Открытие</span><span class="quotes__table-open-desc">221,00</span></td>
              </tr>
              <tr>
                <td><span class="quotes__table-value">78.96</span><span class="quotes__table-value-desc">RUB</span></td>
                <td><span class="quotes__table-open">Максимум</span><span class="quotes__table-open-desc">238,80</span></td>
              </tr>
              <tr>
                <td><span class="quotes__table-motion">0.65(0.83%)</span></td>
                <td><span class="quotes__table-open">Минимум</span><span class="quotes__table-open-desc">221,00</span></td>
              </tr>
            </table>
          </div>
        </section>
        <section class="portal">
          <h2 class="portal__title">Портал</h2>
          <ul class="portal__list">
            <li class="portal__item"><a class="portal__link" href="#">Обратная связь</a></li>
            <li class="portal__item"><a class="portal__link" href="#">Карта разделов портала</a></li>
            <li class="portal__item"><a class="portal__link" href="#">Заявка в Service Desk</a></li>
            <li class="portal__item"><a class="portal__link" href="#">Помощь</a></li>
            <li class="portal__item"><a class="portal__link" href="#">Команда</a></li>
          </ul>
          <p class="portal__error">Если вы нашли ошибку, выделите ее курсором, нажмите одновременно клавиши &laquo;CTRL&raquo; и &laquo;ENTER&raquo; и мы скорректируем неточность.</p>
        </section>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
